apiVersion: v1
kind: Secret
metadata:
  name: gitlab-registry-credentials
  namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoicGFub3Muc29pbGVtIiwicGFzc3dvcmQiOiJnbHBhdC1TZnNFTVVtVXhKY0pnY2s5R1F0VSIsImF1dGgiOiJjR0Z1YjNNdWMyOXBiR1Z0T21kc2NHRjBMVk5tYzBWTlZXMVZlRXBqU21kamF6bEhVWFJWIn19fQ==