apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - image-frontend-policy.yaml
  - image-frontend-registry.yaml
  - image-backend-policy.yaml
  - image-backend-registry.yaml