---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - cert-manager-webhook-hetzner.yaml
  - cert-issuer-nginx-ingress.yaml
  # - cert-issuer-hetzner.yaml

# ---
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
#   - cert-manager-webhook-hetzner.yaml


# ---
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
#   - cert-issuer-nginx-ingress.yaml

# ---

# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
#   - cert-issuer-hetzner.yaml



