---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kube-prometheus-stack/

---

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - loki-stack/
  


---

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - monitoring-config/
  
